{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #3398E1;
  color: white;
  font-weight: bold;
  font-size: 150%;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<form action="/register/" method=post>
   {% csrf_token %}
  <div class="container">
	<h1>Registration</h1>
    <hr>
    <label for="Usernane"><b>Username: </b></label>
    <input id="Username" type="text" name="Username" value="">

    <label for="Password"><b>Password: </b></label>
    <input id="Password" type="text" name="Password" value="">
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>
{% endblock content %}